* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: #efeb00;
    color: rgb(0, 0, 0);
    padding: 15px;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ff9934;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
    background-color: #b26519;
}

.aside {
    background-color: #ff9934;
    padding: 15px;
    color: #ffffff;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
    background-color: #efeb00;
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

.anim {
  width: 120px;
  height: 120px;
  position: relative;
  animation: moveBox 5s ease-in-out infinite;
  border-radius: 50%;
}

/* The visible layer (color + text) */
.anim::after {
  content: "RED";
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border-radius: 50%;
  animation: colorTextChange 5s steps(1, end) infinite;
}

/* Smooth motion path (circular bouncing) */
@keyframes moveBox {
  0%   { left: 0px; top: -10px; }
  25%  { left: 50px; top: -10px; }
  50%  { left: 0px; top: -10px; }
  75%  { left: 50px; top: -10px; }
  100% { left: 0px; top: -10px; }
}

/* Instant background and text switching */
@keyframes colorTextChange {
  0%   { background-color: red;    content: "Backend"; }
  25%  { background-color:purple; content: "Frontend"; }
  50%  { background-color: blue;   content: "UI/UX"; }
  75%  { background-color: green;  content: "Database"; }
  100% { background-color: red;    content: "Backend"; }
}
