<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="labtask.css">
</head>

<body>
    <div class="header" style="border: 5px solid black;">
        <div class="col-2 menu" style="border: 1px solid black;">
            <img src="profilepic.jpg" alt="Atikur Rahaman" style="height: 200px;width: 200px;">
        </div>
        <div class="col-1 menu">
        </div>
        <div class="col-7 menu">
            <h1>Atikur Rahman</h1>
            <h2>ar.atik1997@gmail.com</h2>
            <h2>017146048080</h2>
            <h2>Sector 12, Uttara, Dhaka</h2>
        </div>
        <div class="col-2 menu anim">
            <!-- <div class="anim"></div> -->
        </div>
        
    </div>
    <div class="row" style="border: 5px solid black;">
        <div class="col-3 menu">
            <h1>Skills</h1>
            <ul>
                <li>C++</li>
                <li>C</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>About Me</h1>
            <p>
 I am a dedicated backend developer with over one year of professional experience, specializing in 
 building robust server-side architectures, optimizing database performance, and implementing advanced security 
 protocols. I have a proven track record of solving complex technical challenges with quick and efficient solutions. 
 My approach combines clean, maintainable code with scalable backend systems that ensure high performance under load. 
 Known for my sincerity, accountability, and a solution-oriented mindset, I thrive in collaborative environments and consistently 
 deliver under pressure. I am passionate about continuous learning and actively 
 stay updated with the latest backend frameworks, tools, and best practices to deliver cutting-edge solutions.</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h1><u>Education</u></h1>
                <h2>Dakhil</h2>
                <p>Dalatganj Gazimura Kamil Madrasa</p>
                <p>2017</p>
                <p>-------------------------</p>
                <h2>HSC</h2>
                <p>Eminence College</p>
                <p>2017-2019</p>
                <p>-------------------------</p>
                <h2>BSc</h2>
                <p>North South University</p>
                <p>2020-present</p>
            </div>
        </div>
    </div>
    <div class="footer" style="border: 5px solid black;">
        <p>Copyright © 2025 Atikur Rahman</p>
    </div>
</body>

</html>