<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>

</head>
<body>

    
    
    <input type="text" name="live_search" id="live_search" autocomplete="off"
            placeholder="Search ...">

            <div id="test"></div>

            <script src="./js/filter.js"></script>
</body>
</html>